IMAGE_TAG=prod
SQS_AWS_ENDPOINT_LOCAL=https://localsqs.localplugins.xyz
ECR_REGISTRY=123456789.dkr.ecr.eu-west-1.amazonaws.com
DOCKER_BRIDGE_INTERFACE=172.17.0.1
FAKE_AWS_ACCESS_KEY_ID=key
FAKE_AWS_SECRET_ACCESS_KEY=secret
